[gd_scene load_steps=7 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://images/load.svg" type="Texture" id=2]
[ext_resource path="res://images/save.svg" type="Texture" id=3]
[ext_resource path="res://images/add.svg" type="Texture" id=4]
[ext_resource path="res://controls/PrecisePicker.tscn" type="PackedScene" id=5]
[ext_resource path="res://controls/MousePicker.tscn" type="PackedScene" id=6]

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="UI" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_lock_": true
}

[node name="Color List" type="VBoxContainer" parent="UI"]
margin_left = 7.0
margin_top = 7.0
margin_right = 393.0
margin_bottom = 593.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_lock_": true
}

[node name="Top Panel" type="PanelContainer" parent="UI/Color List"]
margin_right = 386.0
margin_bottom = 45.0
rect_min_size = Vector2( 0, 45 )

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Color List/Top Panel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 379.0
margin_bottom = 38.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Save" type="Button" parent="UI/Color List/Top Panel/HBoxContainer"]
margin_right = 30.0
margin_bottom = 31.0
hint_tooltip = "Save palette"
icon = ExtResource( 2 )

[node name="Load" type="Button" parent="UI/Color List/Top Panel/HBoxContainer"]
margin_left = 34.0
margin_right = 64.0
margin_bottom = 31.0
hint_tooltip = "Load palette"
icon = ExtResource( 3 )

[node name="VSeparator" type="VSeparator" parent="UI/Color List/Top Panel/HBoxContainer"]
margin_left = 68.0
margin_right = 72.0
margin_bottom = 31.0

[node name="New" type="Button" parent="UI/Color List/Top Panel/HBoxContainer"]
margin_left = 76.0
margin_right = 106.0
margin_bottom = 31.0
hint_tooltip = "Add color"
icon = ExtResource( 4 )

[node name="ScrollContainer" type="ScrollContainer" parent="UI/Color List"]
margin_top = 49.0
margin_right = 386.0
margin_bottom = 586.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Colors List" type="GridContainer" parent="UI/Color List/ScrollContainer"]
margin_right = 386.0
margin_bottom = 537.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Precise Picker" parent="UI" instance=ExtResource( 5 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 44.0
margin_top = 20.0
margin_right = 356.0
margin_bottom = 580.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Mouse Picker" type="PanelContainer" parent="UI"]
editor/display_folded = true
visible = false
margin_left = 7.0
margin_top = 7.0
margin_right = 393.0
margin_bottom = 593.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Mouse Picker"]
editor/display_folded = true
margin_left = 7.0
margin_top = 7.0
margin_right = 379.0
margin_bottom = 579.0

[node name="MousePicker" parent="UI/Mouse Picker/VBoxContainer" instance=ExtResource( 6 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 372.0
margin_bottom = 528.0
size_flags_horizontal = 3
size_flags_vertical = 3
control = true
saturation_speed = 0.005
safe_margin = 25

[node name="Button" type="Button" parent="UI/Mouse Picker/VBoxContainer"]
margin_top = 532.0
margin_right = 372.0
margin_bottom = 572.0
rect_min_size = Vector2( 0, 40 )
text = "Ok"

[connection signal="pressed" from="UI/Color List/Top Panel/HBoxContainer/New" to="." method="_on_New_pressed"]
